# Thông tin k?t n?i CSDL ?o MySQL
driveName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://u41v5gpjjz23ysoy:YBo5NxU5gL8MXCHti49k@bl7gpt52rci90znxumib-mysql.services.clever-cloud.com:3306/bl7gpt52rci90znxumib?useSSL=true&requireSSL=true
user=u41v5gpjjz23ysoy
password=YBo5NxU5gL8MXCHti49k
